<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icono-premium.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Vinculación de la hoja de estilos -->
    <link rel="stylesheet" href="index.css" />
    <title>YouTube</title>
  </head>
  <body>
    <header>
      <div class="menu-icono">
          <img src="img/icono-nav-bar.png" alt="">
      </div>

      <div class="logo">
        <img src="imagenes/YouTube_logo_(2017).png" alt="">
      </div>
       
      <div class="barra-busqueda">
        <input type="text" placeholder="Buscar">
        <button><i class="fas fa-search"></i></button>
      </div>

      <div class="mic-icono">
        <i class="fas fa-microphone"></i>
    </div>

  </header>



    <!-- Vinculación del script -->
    <script src="index.js"></script>
  </body>
</html>
